<?php 
	/*********************************************************************/
			/*email: Entry*/
			
			$admin_name="株式会社クライス＆カンパニー";
			//$admin_email="nhuminh_ckx2005@yahoo.com";
			//$admin_email="khanhngn@gmail.com";
	//$admin_email="soomin@tokyodesignroom.com";
	        $admin_email="kreis-19931104@kandc.com";
			
			$default_admin_email = 'kreis-info@kandc.com';

			$admin_email_fix="em@kandc.com";

           //$admin_email="kreis-19931104@kreisandcompany.sakura.ne.jp";
			$admin_subject="Cエントリー";//"Consul-Entry";
			$domain="http://kandc.com/entry";
$user_subject="エントリーありがとうございます。（自動返信メール）";
$user_content =
"{USER_NAME} 様\r\n

この度は弊社にエントリーいただきまして、誠にありがとうございます。\r\n

ご入力いただいたご経歴、ご希望を拝見し、担当が決まり次第<br>
コンサルタント、または候補者サポート事務局より<br>
ご登録いただいたお電話番号またはメールアドレス宛にご連絡いたします。\r\n

尚、ご年齢、ご経歴、業種等によってはご希望の案件を<br>
ご紹介できない場合もございます。<br>
大変申し訳ございませんが、予めご了承くださいませ。\r\n

よろしくお願いいたします。\r\n

※1週間経っても弊社よりご連絡がない場合には、<br>
お手数おかけいたしますが、お問い合わせください。\n


株式会社クライス＆カンパニー<br>
-----------------------------------<br>
〒105-0021<br>
東京都港区東新橋2-4-1 サンマリーノ汐留2F<br>
URL：http://www.kandc.com/<br>
Email：kreis-info@kandc.com<br>
TEL：03-5733-1602 <br>
FAX：03-5733-0055<br>
-----------------------------------\r\n";
	/**********************************************************************/
	
//consultant User
$user_subject_consultant="エントリーありがとうございます。（自動返信メール）";
$user_content_consultant =
"{USER_NAME}様\r\n

この度は当社にエントリー頂きまして誠にありがとうございます。\r\n

ご入力内容を確認の上、担当コンサルタントより<br>
ご連絡をさせていただきますので今しばらくお待ちください。\r\n

尚、ご年齢、ご経歴、業種等によってはご希望の案件をご紹介<br>
できない場合もございますので大変申し訳ございませんが、ご了承願います。<br>
いずれにしましても、必ずこちらからご連絡をさせていただきます。\r\n

よろしくお願いいたします。\n

株式会社クライス＆カンパニー<br>
------------------------------------------------<br>
Email：kreis-info@kandc.com<br>
URL：http://www.kandc.com/<br>
TEL：03-5733-1602 FAX：03-5733-0055<br>
------------------------------------------------<br>
〒105-0021　東京都港区東新橋2-4-1 サンマリーノ汐留2F<br>
------------------------------------------------\r\n
"."<br/>"."http://".$_SERVER['SERVER_NAME']."/entry";
/**********************************************************************/
	
?>